NODE_ENV=development
PORT=4040
JWT_SECRET=insert-random-secret-string-here
MONGO_HOST=mongodb://localhost/sedaily
MONGO_HOST_TEST=mongodb://localhost/sedaily-test
MONGO_PORT=27017

#RACCOON_REDIS_URL
#RACCOON_REDIS_PORT
#RACCOON_REDIS_AUTH
